<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_filter_error">
            <field name="text">Manual filter error:\n%(exception)s</field>
        </record>
    </data>
</tryton>
